CakeShop/ConfirmationScreen.xaml

<Window x:Class="CakeShop.ConfirmationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        x:Name="confirmationScreen"
        Background="Transparent"
        Width="300"
        Height="200"
        Icon="Assets/Icons/ApplicationIcon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ShowActivated="True"
        AllowsTransparency="True"
        Loaded="confirmationScreen_Loaded">
    <Grid>
        <Border Background="#484848"
                CornerRadius="5"
                BorderBrush="#4C5969"
                BorderThickness="1">
            <Grid>
                <TextBlock x:Name="textBlock"
                           VerticalAlignment="Top"
                           Margin="40 50 40 0"
                           Foreground="#FAFAFA"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="20"/>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="noButton"
                            Margin="20"
                            Background="#D50000"
                            BorderThickness="0"
                            Click="noButton_Click">
                        Không
                    </Button>
                    <Button x:Name="yesButton"
                            Margin="20"
                            Background="#64DD17"
                            BorderThickness="0"
                            Click="yesButton_Click">
                        Có
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
