CakeShop/CreatingBillScreen.xaml

<Window x:Class="CakeShop.CreatingBillScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        x:Name="creatinggBiilScreen"
        Background="#383838"
        Width="500"
        Height="600"
        Icon="Assets/Icons/ApplicationIcon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ShowActivated="True"
        Loaded="creatinggBiilScreen_Loaded">
    <Grid>
        <Grid Margin="20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="HÓA ĐƠN BÁN HÀNG"
                       FontFamily="Tahoma"
                       FontSize="25"
                       FontWeight="Heavy"
                       Foreground="#5EB8FF"/>
            <Button x:Name="closeUserButton"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Padding="0"
                    Background="#0288D1"
                    Width="20"
                    Height="20"
                    IsCancel="True"
                    Click="closeUserButton_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="customerNameBox"
                          materialDesign:HintAssist.Hint="Tên khách hàng"
                          materialDesign:HintAssist.Foreground="#5EB8FF"
                          materialDesign:TextFieldAssist.UnderlineBrush="#5EB8FF"
                          Foreground="#FAFAFA"
                          BorderBrush="#FAFAFA"
                          Width="400"
                          MaxLength="64"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ScrollViewer Margin="0 20"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Margin="0 10"
                              Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="368*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cakeBox1"
                                      HorizontalAlignment="Left"
                                      Foreground="#5EB8FF"
                                      Background="Transparent"
                                      BorderBrush="#FAFAFA"
                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                      materialDesign:HintAssist.Hint="Loại bánh"
                                      materialDesign:HintAssist.Foreground="#AAAAAA"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#5EB8FF"
                                      Width="200"
                                      SelectionChanged="comboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding cakeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="quantityBox1"
                                     HorizontalAlignment="Right"
                                     materialDesign:HintAssist.Hint="Số lượng"
                                     materialDesign:HintAssist.Foreground="#5EB8FF"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#5EB8FF"
                                     Foreground="#FAFAFA"
                                     BorderBrush="#FAFAFA"
                                     Width="100"
                                     MaxLength="2"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     TextChanged="textBox_TextChanged"/>    
                        </Grid>
                        <Grid Margin="0 10"
                              Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="368*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cakeBox2"
                                      HorizontalAlignment="Left"
                                      Foreground="#5EB8FF"
                                      Background="Transparent"
                                      BorderBrush="#FAFAFA"
                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                      materialDesign:HintAssist.Hint="Loại bánh"
                                      materialDesign:HintAssist.Foreground="#AAAAAA"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#5EB8FF"
                                      Width="200"
                                      SelectionChanged="comboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding cakeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="quantityBox2"
                                     HorizontalAlignment="Right"
                                     materialDesign:HintAssist.Hint="Số lượng"
                                     materialDesign:HintAssist.Foreground="#5EB8FF"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#5EB8FF"
                                     Foreground="#FAFAFA"
                                     BorderBrush="#FAFAFA"
                                     Width="100"
                                     MaxLength="2"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     TextChanged="textBox_TextChanged"/>
                        </Grid>
                        <Grid Margin="0 10"
                              Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="368*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cakeBox3"
                                      HorizontalAlignment="Left"
                                      Foreground="#5EB8FF"
                                      Background="Transparent"
                                      BorderBrush="#FAFAFA"
                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                      materialDesign:HintAssist.Hint="Loại bánh"
                                      materialDesign:HintAssist.Foreground="#AAAAAA"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#5EB8FF"
                                      Width="200"
                                      SelectionChanged="comboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding cakeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="quantityBox3"
                                     HorizontalAlignment="Right"
                                     materialDesign:HintAssist.Hint="Số lượng"
                                     materialDesign:HintAssist.Foreground="#5EB8FF"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#5EB8FF"
                                     Foreground="#FAFAFA"
                                     BorderBrush="#FAFAFA"
                                     Width="100"
                                     MaxLength="2"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     TextChanged="textBox_TextChanged"/>
                        </Grid>
                        <Grid Margin="0 10"
                              Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="368*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cakeBox4"
                                      HorizontalAlignment="Left"
                                      Foreground="#5EB8FF"
                                      Background="Transparent"
                                      BorderBrush="#FAFAFA"
                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                      materialDesign:HintAssist.Hint="Loại bánh"
                                      materialDesign:HintAssist.Foreground="#AAAAAA"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#5EB8FF"
                                      Width="200"
                                      SelectionChanged="comboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding cakeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="quantityBox4"
                                     HorizontalAlignment="Right"
                                     materialDesign:HintAssist.Hint="Số lượng"
                                     materialDesign:HintAssist.Foreground="#5EB8FF"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#5EB8FF"
                                     Foreground="#FAFAFA"
                                     BorderBrush="#FAFAFA"
                                     Width="100"
                                     MaxLength="2"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     TextChanged="textBox_TextChanged"/>
                        </Grid>
                        <Grid Margin="0 10"
                              Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="368*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cakeBox5"
                                      HorizontalAlignment="Left"
                                      Foreground="#5EB8FF"
                                      Background="Transparent"
                                      BorderBrush="#FAFAFA"
                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                      materialDesign:HintAssist.Hint="Loại bánh"
                                      materialDesign:HintAssist.Foreground="#AAAAAA"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#5EB8FF"
                                      Width="200"
                                      SelectionChanged="comboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding cakeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="quantityBox5"
                                     HorizontalAlignment="Right"
                                     materialDesign:HintAssist.Hint="Số lượng"
                                     materialDesign:HintAssist.Foreground="#5EB8FF"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#5EB8FF"
                                     Foreground="#FAFAFA"
                                     BorderBrush="#FAFAFA"
                                     Width="100"
                                     MaxLength="2"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     TextChanged="textBox_TextChanged"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <TextBlock x:Name="totalBlock"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#FAFAFA">
                    Tổng tiền: 0
            </TextBlock>
            <TextBlock x:Name="dateBlock"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="#FAFAFA">
                    Ngày tạo:
            </TextBlock>
            <Button x:Name="printButton"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Background="#0288D1"
                    Width="130"
                    FontSize="16"
                    Click="printButton_Click">
                In hoá đơn
            </Button>
        </Grid>
    </Grid>
</Window>
