CakeShop/MainScreen.xaml

<Window x:Class="CakeShop.MainScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        x:Name="mainScreen"
        Background="#333333"
        Width="1280" 
        Height="720"
        Icon="Assets/Icons/ApplicationIcon.ico"
        Title="We Split"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowActivated="True"
        Loaded="mainScreen_Loaded"
        Closed="mainScreen_Closed">
    <Grid>
        <Border BorderBrush="#4C5969"
                BorderThickness="1">
            <DockPanel LastChildFill="True">
                <Grid x:Name="titleBar"
                      DockPanel.Dock="Top"
                      Background="#000000"
                      MouseDown="titleBar_MouseDown">
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button x:Name="aboutButton"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="5"
                                Click="settingsButton_Click">
                            <materialDesign:PackIcon Kind="Settings"/>
                        </Button>
                        <Button x:Name="settingsButton"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="5"
                                Click="aboutButton_Click">
                            <materialDesign:PackIcon Kind="Information"/>
                        </Button>
                        <Button x:Name="minimizeWindowButton"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="5"
                                Click="minimizeWindowButton_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button x:Name="closeWindowButton"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="5"
                                Click="closeWindowButton_Click">
                            <materialDesign:PackIcon Kind="Shutdown"/>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <ToggleButton x:Name="menuButton"
                                      Foreground="#FAFAFA"
                                      Width="20"
                                      Height="20"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   Padding="2"
                                   Foreground="#FFFFFF"
                                   Text="Cake Shop Beta"
                                   FontFamily="Tahoma"
                                   FontWeight="Heavy"
                                   FontSize="15"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid x:Name="mainGrid">
                        
                    </Grid>
                    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=menuButton, Path=IsChecked}">
                        <materialDesign:DrawerHost.LeftDrawerContent>
                            <StackPanel Background="#484848">
                                <Image HorizontalAlignment="Center"
                                       Source="Assets/Icons/ApplicationBigIcon.ico"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Width="96"
                                       Height="96"/>
                                <ListBox x:Name="menuBox"
                                         SelectedIndex="0"
                                         SelectionChanged="menuBox_SelectionChanged">
                                    <StackPanel Margin="0 5 0 0"
                                                Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Home"
                                                                 Foreground="#FAFAFA"/>
                                        <TextBlock Margin="5 0"
                                                   Foreground="#FAFAFA"
                                                   FontFamily="Tahoma"
                                                   FontSize="15">
                                            Trang chủ
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0 5 0 0"
                                                Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CashUsd"
                                                                 Foreground="#FAFAFA"/>
                                        <TextBlock Margin="5 0"
                                                   Foreground="#FAFAFA"
                                                   FontFamily="Tahoma"
                                                   FontSize="15">
                                            Xem doanh thu
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0 5 0 0"
                                                Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add"
                                                                 Foreground="#FAFAFA"/>
                                        <TextBlock Margin="5 0"
                                                   Foreground="#FAFAFA"
                                                   FontFamily="Tahoma"
                                                   FontSize="15">
                                            Tạo hóa đơn
                                        </TextBlock>
                                    </StackPanel>
                                </ListBox>
                            </StackPanel>
                        </materialDesign:DrawerHost.LeftDrawerContent>
                    </materialDesign:DrawerHost>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
