CakeShop/SettingsScreen.xaml

<Window x:Class="CakeShop.SettingsScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        x:Name="settingsScreen"
        Background="#444444"
        Width="400"
        Height="500"
        Icon="Assets/Icons/ApplicationIcon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ShowActivated="True"
        Loaded="settingsScreen_Loaded">
    <Grid>
        <Border BorderBrush="#4C5969"
                BorderThickness="1">
            <Grid x:Name="settingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Line Grid.Row="0"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Bottom"
                      X1="1"
                      Stretch="Fill"
                      Stroke="#5EB8FF"
                      StrokeThickness="3"/>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           Text="Cài đặt"
                           FontFamily="Tahoma"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           FontSize="20"
                           Foreground="#FFFFFF"
                           Padding="5"/>
                <Button x:Name="closeUserButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Padding="0"
                        Background="#0288D1"
                        Width="20"
                        Height="20"
                        IsCancel="True"
                        Click="closeUserButton_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="0 20 0 0">
                    <ListBox SelectedIndex="0"
                             Focusable="False"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="115">
                        <ListViewItem x:Name="display">
                            <Grid>
                                <Border BorderBrush="#5EB8FF"
                                        BorderThickness="3 0 0 0"/>
                                <TextBlock x:Name="text"
                                           Text="Giao diện"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="#FAFAFA"
                                           Padding="8 0 0 0"/>
                            </Grid>
                        </ListViewItem>
                    </ListBox>
                </Grid>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Margin="1 10 10 10"
                        Background="#484848"
                        CornerRadius="5">
                    <StackPanel Margin="10">
                        <CheckBox materialDesign:CheckBoxAssist.CheckBoxSize="20"
                                  Background="#0288D1"
                                  Foreground="#FAFAFA"
                                  IsChecked="{Binding splashScreenDisabled}">
                            Tắt hiển thị splash screen
                        </CheckBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
