CakeShop/SplashScreen.xaml

<Window x:Class="CakeShop.SplashScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        x:Name="splashScreen"
        Background="#1D1E20"
        Width="710"
        Height="460"
        Icon="Assets/Icons/ApplicationIcon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowActivated="True"
        Topmost="True"
        ShowInTaskbar="False"
        Loaded="splashScreen_Loaded">
    <Grid>
        <Image Margin="0 0 0 -100"
               Source="Assets/Images/SplashScreenBackground.png"
               RenderOptions.BitmapScalingMode="HighQuality"
               Width="480"
               Height="480">
            <Image.RenderTransform>
                <RotateTransform Angle="30"/>
            </Image.RenderTransform>
        </Image>
        <Border BorderBrush="#47CEEE"
                BorderThickness="1">
            <Grid>
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="5"
                           Foreground="#A0A0A0"
                           Text="NTP Team"
                           FontSize="12"/>
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 100 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="192"
                              Height="96">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Background="#FAFAFA"
                                    CornerRadius="5">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#1D1E20"
                                           Text="WEEK"
                                           FontFamily="Oswald"
                                           FontWeight="Heavy"
                                           FontSize="26">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Border>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#47CEEE"
                                       Text="CAKE"
                                       FontFamily="Oswald"
                                       FontWeight="Heavy"
                                       FontSize="60"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Foreground="#FAFAFA"
                                       Text="management"
                                       FontFamily="Tahoma"
                                       FontWeight="Heavy"
                                       FontSize="19"/>
                        </Grid>
                        <Border Margin="20 0 0 0"
                                BorderBrush="#A0A0A0"
                                BorderThickness="1"
                                CornerRadius="5">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Cake Shop App"
                                       Foreground="#5EB8FF"
                                       Padding="10 0 20 0"
                                       FontFamily="Monotype Corsiva"
                                       FontWeight="Heavy"
                                       FontSize="60"/>
                        </Border>
                    </StackPanel>
                    <Border HorizontalAlignment="Left"
                            Margin="210 15 0 10"
                            Width="370"
                            BorderBrush="#0288D1"
                            BorderThickness="5 0 0 0">
                        <TextBlock x:Name="tipBlock"
                                   Margin="5 0 0 0"
                                   Foreground="#CCCCCC"
                                   Text="{Binding tip}"
                                   TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
                <CheckBox VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Margin="5"
                          materialDesign:CheckBoxAssist.CheckBoxSize="25"
                          Background="#0288D1"
                          Foreground="#FAFAFA"
                          IsChecked="{Binding disabledSplash}">
                    Không hiện hộp thoại này mỗi khi khởi động
                </CheckBox>
                <Button x:Name="skipButton"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Background="#0288D1"
                        ToolTip="Bỏ qua"
                        Width="80"
                        Height="25"
                        Click="skipButton_Click">
                    Bỏ qua
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
